<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.1rem;
            color: rgb(154, 45, 255);
        }

        .left {
            font-size: 1.5rem;
        }

        .first-section {
            display: flex;
            justify-content: space-around;
            margin: 100px 0;

            align-items: center;
        }

        .first-section>div {
            width: 30%;
        }

        .left-section {
            font-size: 3rem;
        }

        .right-section img {
            width: 100%;
        }

        .my-name {
            color: rgb(128, 7, 241);
        }

        #element {
            color: rgb(128, 7, 241);
        }

        main hr {
            border: 0;
            height: 2px;
            background-color: rgb(140, 0, 255);
            margin: 40px 90px;
        }

        .second-section {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .text-grey {
            color: grey;
        }

        .second-section h1 {
            font-size: 1.5rem;
        }

        .second-section .box {
            width: 80vw;
            height: 2px;
            background-color: white;
            margin: 60px 0;
            display: flex;

        }

        .second-section .vertical {
            height: 100px;
            width: 1.2px;
            background-color: white;
            margin: 0px 150px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px
        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 100px;
            color: rgb(170, 170, 170);
            font-size: 15px;
            width: 220px;
        }

        footer {
            background-color: rgb(10, 10, 48);

        }

        .footer {
            display: flex;
            padding: 25px 220px;
            justify-content: space-around;
            align-items: center;
        }

        .footer ul {
            list-style: none;
        }

        /*   .footer>div{
            width: 280px;
        } */
        footer .footer-rights {
            text-align: center;
            color: rgb(160, 160, 160);
            padding: 15px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"> Magan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="first-section">
            <div class="left-section">
                Hi,My Name is<span class="my-name"> Magan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="right-section">
                <img src="dev2.png" alt="developer-png">
            </div>
        </section>
        <hr>
        <section class="second-section">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt="developer">

                    <div class="vertical-title">
                        HTML Developer (2022-024)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad veniam quas repudiandae
                        cupiditate aliquid illo architecto aut obcaecati voluptas nobis, consequuntur eos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt="developer">

                    <div class="vertical-title">
                        HTML Developer (2022-024)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad veniam quas repudiandae
                        cupiditate aliquid illo architecto aut obcaecati voluptas nobis, consequuntur eos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt="developer">

                    <div class="vertical-title">
                        HTML Developer (2022-024)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad veniam quas repudiandae
                        cupiditate aliquid illo architecto aut obcaecati voluptas nobis, consequuntur eos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt="developer">

                    <div class="vertical-title">
                        HTML Developer (2022-024)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad veniam quas repudiandae
                        cupiditate aliquid illo architecto aut obcaecati voluptas nobis, consequuntur eos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt="developer">

                    <div class="vertical-title">
                        HTML Developer (2022-024)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad veniam quas repudiandae
                        cupiditate aliquid illo architecto aut obcaecati voluptas nobis, consequuntur eos.
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer>
        <div class="footer">

            <div class="footer-first">
                <h3>Magan's Developer Portfolio</h3>
            </div>

            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">www.magansportfolio.com | All &copy;rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['<i></i> Web Devloper', ' UI/UX Designer', 'Web Desinger', 'SEO Expert', 'YouTuber', 'Digital Marketer'],
            typeSpeed: 100,
        });
    </script>

</body>

</html>