<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -15px;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.1rem;
            color: rgb(154, 45, 255);
        }

        .left {
            font-size: 1.5rem;
        }

        .first-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 100px 0;
            align-items: center;
        }

        .first-section>div {
            width: 30%;
            text-align: center;
        }

        .left-section {
            font-size: 3rem;
        }

        .right-section img {
            width: 100%;
            max-width: 400px;
        }

        .my-name {
            color: rgb(128, 7, 241);
        }

        #element {
            color: rgb(128, 7, 241);
        }

        main hr {
            border: 0;
            height: 2px;
            background-color: rgb(140, 0, 255);
            margin: 40px 90px;
        }

        .second-section {
            margin: 50px 20px;
        }

        .text-grey {
            color: grey;
        }

        .second-section h1 {
            font-size: 1.5rem;
        }

        .box {
            margin: 40px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .vertical {
            flex-basis: calc(50% - 30px);
            margin-bottom: 30px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            margin-top: 10px;
        }

        .vertical-desc {
            margin-top: 20px;
            color: rgb(170, 170, 170);
            font-size: 15px;
        }

        footer {
            background-color: rgb(10, 10, 48);
            height: 230px;
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            padding: 25px;
            justify-content: space-around;
            align-items: center;
        }

        .footer ul {
            list-style: none;
        }

        .footer-rights {
            text-align: center;
            color: rgb(160, 160, 160);
            padding: 10px;
        }

        @media screen and (max-width: 768px) {
            .first-section>div {
                width: 100%;
                text-align: center;
            }

            .right-section img {
                max-width: 300px;
            }

            .second-section {
                margin: 50px 20px;
            }

            .box {
                flex-direction: column;
                align-items: center;
            }

            .vertical {
                flex-basis: 100%;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Magan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="first-section">
            <div class="left-section">
                Hi, My Name is<span class="my-name"> Magan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="right-section">
                <img src="dev2.png" alt="developer-png">
            </div>
        </section>
        <hr>
        <section class="second-section">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt="developer">
                    <div class="vertical-title">
                        HTML Developer (2022-024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad veniam quas repudiandae
                        cupiditate aliquid illo architecto aut obcaecati voluptas nobis, consequuntur eos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt="developer">
                    <div class="vertical-title">
                        HTML Developer (2022-024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad veniam quas repudiandae
                        cupiditate aliquid illo architecto aut obcaecati voluptas nobis, consequuntur eos.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="dev3.png" alt="developer">
                    <div class="vertical-title">
                        HTML Developer (2022-024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ad veniam quas repudiandae
                        cupiditate aliquid illo architecto aut obcaecati voluptas nobis, consequuntur eos.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
        <div class="footer-rights">All rights reserved © 2023</div>
    </footer>

</body>

</html>
